{\rtf1\ansi\ansicpg932\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 YuGothic-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  python(folder)\uc0\u9473 \u9473 \u9473 \u9523  image(folder)\u8251 \u20316 \u25104 \u24517 \u35201 \
\uc0\u9507 section2.ipynb        \u9475    \u9495 ipynb\u12434 \u23455 \u34892 \u12377 \u12427 \u12392 \u12371 \u12371 \u12395 \u26684 \u32013 \u12373 \u12428 \u12427 \
\uc0\u9507 section3.ipynb        \u9475  \
\uc0\u9507 section4.ipynb        \u9495  csv(folder) \
\uc0\u9495 section5.ipynb	  	\u9507 japan(folder)/\u20803 \u12487 \u12540 \u12479 (\u21402 \u29983 \u21172 \u20685 \u30465 )\
			\uc0\u12288        	\u9507 sarima.output.csv: sction5\u12398 \u12497 \u12521 \u12513 \u12540 \u12479 \u12469 \u12540 \u12481 \u20986 \u21147 \
			\uc0\u12288        	\u9495 ss.output.csv	: sction6\u12398 \u12497 \u12521 \u12513 \u12540 \u12479 \u12469 \u12540 \u12481 \u20986 \u21147 \
\
\
}